# load libraries ----

library(baseballr)
library(tidyverse)
options(scipen = 999)

# Game Info ----

game_packs <- baseballr::get_game_pks_mlb(date = '2022-06-06', level_ids = 1)

hist_game_info <- baseballr::get_game_info_sup_petti()

game_info <- baseballr::get_game_info_mlb(663065)

# Umpires ----

baseballr::get_umpire_ids_petti()

# Batting Orders ----

batting_order_payload <- get_batting_orders(game_pk = 663065)

# Probable Pitchers ----

probables_payload <- get_probables_mlb(game_pk = 663065)

# Draft ----

draft_payload <- baseballr::get_draft_mlb(2021)

# Non-pitch Events ----

game_packs_final <- game_packs %>%
  filter(status.detailedState == 'Final') %>%
  pull(game_pk)

payload <- purrr::map_df(.x = game_packs_final,
                         ~baseballr::get_pbp_mlb(game_pk = .x))
